<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>FindZombieHandles</RootNamespace>
    <AssemblyName>FindZombieHandles</AssemblyName>
    <AssemblyTitle>FindZombieHandles</AssemblyTitle>
    <AssemblyProduct>FindZombieHandles</AssemblyProduct>
    <AssemblyCopyright>Copyright ©  2018</AssemblyCopyright>
    <!-- <FileAlignment>512</FileAlignment> -->
    <!-- <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects> -->
  </PropertyGroup>
  <!-- <ItemGroup>
    <Reference Include="NtApiDotNet, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>packages\NtApiDotNet.1.1.29\lib\net45\NtApiDotNet.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup> -->
  <ItemGroup>
    <PackageReference Include="NtApiDotNet" Version="1.1.33" />
  </ItemGroup>
</Project>